<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
    <style>
        body {
          background-color: rgb(0, 0, 0);
          text-align: center;
        }
    
        h1 {
          color: rgb(206, 197, 255);
          text-align: center;
          font-size: 45px;
        }

        tr {
          font-family: verdana;
          font-size: 18px;
          text-align: center;
          color: rgb(255, 255, 255);
        }

        th  {
          font-family: verdana;
          font-size: 18px;
          text-align: center;
          color: white;
        }

        table, th, td {
        border: 1px solid rgb(255, 255, 255);
        text-align: center;
        width : 1000px;
        height: 27px;
        }
        
        th, td {
        padding: 20px;
        }

        table  {
          margin : auto;
        }
      </style>
</head>
<body>
    <h1>나의 시간표</h1>
    <table border="2">
        <tr>
            <th colspan="6">시간표</th>
        </tr>
        <tr>
            <th>/</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>9:00</td>
            <td></td>
            <td style = "background : rgb(82, 123, 201);"rowspan="3">웹프로그래밍</td>
            <td style = "background : rgb(3, 116, 13);"rowspan="3">인공지능과컴퓨터</td>
            <td></td>
            <td style = "background : rgb(153, 94, 133);"rowspan="10">공강</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td style = "background : rgb(156, 155, 76);"rowspan="2">영어</td>
            <td></td>
        </tr>
        <tr>
            <td>11:00</td>
            <td></td>
        </tr>
        <tr></tr>
        <tr>
            <td>12:00</td>
            <th colspan="4">점심시간</th>
        </tr>
        <tr>
            <td>13:00</td>
            <td style = "background : rgb(27, 126, 88);"rowspan="3">C프로그래밍</td>
            <td style = "background : rgb(204, 64, 64);"rowspan="3">컴퓨터사고와프로그래밍</td>
            <td></td>
            <td style = "background : rgb(156, 155, 76);"rowspan="2">영어</td>
        </tr>
        <tr>    
            <td>14:00</td>
            <td></td>
        </tr>
        <tr>    
            <td>15:00</td>
            <td></td>
            <td></td>
        </tr>
        <tr>    
            <td>16:00</td>
            <td></td>
            <td></td>
            <td style = "background : rgb(119, 118, 185);"rowspan="2">제4차산업혁명론</td>
            <td></td>
        </tr>
        <tr>    
            <td>17:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>